cout << "      ___  ___      _       _       _____ _                " << endl;
cout << "      |  \/  |     | |     | |     |_   _| |               " << endl;
cout << "      | .  . | __ _| |_ ___| |__     | | | |_              " << endl;
cout << "      | |\/| |/ _` | __/ __| '_ \    | | | __|             " << endl;
cout << "      | |  | | (_| | || (__| | | |  _| |_| |_              " << endl;
cout << "      \_|  |_/\__,_|\__\___|_| |_|  \___/ \__|             " << endl;
cout << "                                                           " << endl;
cout << "                                                           " << endl;
cout << " _     _                    _____    _ _ _   _             " << endl;
cout << "| |   (_)                  |  ___|  | (_) | (_)            " << endl;
cout << "| |    _ _ __  _   ___  __ | |__  __| |_| |_ _  ___  _ __  " << endl;
cout << "| |   | | '_ \| | | \ \/ / |  __|/ _` | | __| |/ _ \| '_ \ " << endl;
cout << "| |___| | | | | |_| |>  <  | |__| (_| | | |_| | (_) | | | |" << endl;
cout << "\_____/_|_| |_|\__,_/_/\_\ \____/\__,_|_|\__|_|\___/|_| |_|" << endl;
                                                           
                                                           